spring.datasource.url=jdbc:oracle:thin:@tempdb.cdeqwae6qr1m.us-east-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
